driver.classname=com.mysql.cj.jdbc.Driver
driver.url=jdbc:mysql://localhost:3306/appzone?useSSL=false
driver.username=root
driver.password=root
smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=ganeshnag2118@gmail.com
smtp.pass=Gani2118